body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4; /* Light grey background for a clean look */
  color: #333; /* Darker text color for better readability */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Courier New", Courier, monospace;
}

/* Style for header sections */
header {
  background-color: #1e1e1e; /* Dark background for headers */
  color: #fff; /* White text color for contrast */
  padding: 10px 0;
  text-align: center;
}

/* Style for navigation links */
nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

nav a:hover {
  background-color: #333; /* Darker background on hover */
  border-radius: 5px;
}

/* Main container styling */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Button styling */
.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #ff0000; /* Blue background for primary buttons */
  color: #fff;
}

.btn-primary:hover {
  background-color: #b31500; /* Darker blue on hover */
}

.btn-danger {
  background-color: #dc3545; /* Red background for danger buttons */
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333; /* Darker red on hover */
}

/* Table styling */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #343a40; /* Dark background for table headers */
  color: #fff;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping for rows */
}
